<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Aleo|Nunito+Sans" rel="stylesheet">
</head>
<body>
    <style>
        body {
            /*display: flex;*/
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: no-repeat;
            background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
            justify-content: center;
            align-items: center;
            font-family: "Manjari Regular", sans-serif;
            /*flex-flow: wrap;*/
        }
        header {
            font-family: 'Aleo', serif;
        }
        .main {
            display: flex;
            flex-flow: wrap;
            justify-content: space-evenly;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 15%;
            background-color: white;
            flex-flow: wrap;
            justify-content: flex-start;
            margin: .5em;
            padding: 23em 3em 1em;
            border-radius: 5px
        }
        .date {
            color: grey;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            flex-grow: 2;
        }
        .btn {
            background-color: orangered;
            color: white;
            padding: 7px 15px;
            border-radius: 20px;
            border: none;
            transition: padding .5s;
        }
        .btn a {
            text-decoration: none;
            color: white;
        }
        .btn:hover {
            padding: 7px 25px;
            transition: padding .5s;
        }
        .content {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.2em;
        }
    </style>

    <div class="main">
        <div class="container">
            <header>
                <div class="title">How to come up with thoughtful gifts</div>
                <div class="date">November 23, 2017</div>
            </header>

            <article class="content">
                <p>
                </p>
            </article>

            <button class="btn">
                <a href="#">More</a>
            </button>
        </div>
        <div class="container">
            <header>
                <div class="title">How to come up with thoughtful gifts</div>
                <div class="date">November 23, 2017</div>
            </header>

            <article class="content">
                <p>
                </p>
            </article>

            <button class="btn">
                <a href="#">More</a>
            </button>
        </div>
        <div class="container">
            <header>
                <div class="title">How to come up with thoughtful gifts</div>
                <div class="date">November 23, 2017</div>
            </header>

            <article class="content">
                <p>
                </p>
            </article>

            <button class="btn">
                <a href="#">More</a>
            </button>
        </div>
        <div class="container">
            <header>
                <div class="title">How to come up with thoughtful gifts</div>
                <div class="date">November 23, 2017</div>
            </header>

            <article class="content">
                <p>
                </p>
            </article>

            <button class="btn">
                <a href="#">More</a>
            </button>
        </div>
        <div class="container">
            <header>
                <div class="title">How to come up with thoughtful gifts</div>
                <div class="date">November 23, 2017</div>
            </header>

            <article class="content">
                <p>
                </p>
            </article>

            <button class="btn">
                <a href="#">More</a>
            </button>
        </div>

    </div>

    <div class="sidebar">

</div>


</body>
</html> 